/***
GLOBAL STYLES
***/
:root {
    --font-primary: 'Inter', sans-serif;
    --font-monospace: 'Roboto Mono', sans-serif;
    --max-width: 1200px;
    --dark-purple: #201E50;
    --mid-purple: #4945B6;
    --light-purple: #6A6DD9;
    --peach: #E7B6D6;
    --orange: #fd946c;
    --light-blue: #ACC3FC;
    --section-padding-x: 20px;
    --section-padding-y: 60px
}
html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: var(--font-primary);
    background: linear-gradient(-225deg, var(--mid-purple) 0%, var(--light-purple) 53%, #A695FB 100%);
    background-attachment: fixed;
    color: #fff;
    font-weight: 400;
}
img, svg {
    pointer-events: none;
}
img {
    max-width: 100%;
    display: block;
}

/* Fonts */ 
h1 {
    font-weight: 900;
    font-size: 95px;
    margin: 10px 0 0;
}
h2 {
    font-size: 50px;    
    font-weight: 900;
    margin: 20px auto 30px;
}
h3 {
    font-size: 30px;    
    font-weight: 900;
    margin: 0;
}
h4 {
    font-size: 25px;
    margin: 0;
}

p {
    font-weight: 400;
    margin-block-start: 0.8em;
    margin-block-end: 0.8em;
}

a {
    color: var(--orange);
    transition: color .4s ease-in-out;
    &:hover {
        color: var(--light-blue);
    }
}

/* Buttons */
.button {
    font-weight: 800;
    font-size: 20px;
    color: #fff;
    border: none;
    display: inline-block;
    margin: 18px;
    padding: 10px 22px;
    border-radius: 10px;
    text-decoration: none;
    background: linear-gradient(90deg, var(--light-purple) 0%, var(--mid-purple) 30%, var(--dark-purple) 50%, var(--mid-purple) 100%);
    background-size:250% 100%;
    background-position: 100% 0;
    transition: all 1.2s;
}
.button:hover {  
    background-position: 15% 0;
    box-shadow: 0 0 9px #fff;
    color: #fff;
}

/* Structure */
section {position: relative;}
.inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    min-height: calc(100dvh - var(--section-padding-y)* 2);
    max-width: var(--max-width);
    margin: auto;
    padding: var(--section-padding-y) var(--section-padding-x);
}

.narrow {
    max-width: 750px;
}
.medium {
    max-width: 900px;
}

/* Classes */
.center {
    text-align: center;
}

.education-card-wrap,
.project-grids,
.skill-card-wrap {
    z-index: 1;
}

/* Card Class */
.card {
    padding: 24px;
    border: 1px solid #ffffff1f;
    border-radius: 18px;
    background: linear-gradient(193deg, #6a6dd982 53%, #a695fb78 100%);
    box-shadow: inset 0 0 6px hsla(0,0%,100%,0.2), 0 0 7px transparent;
    position: relative;
    transition: all 1.7s ease;
    max-width: 650px;
}
.card:hover {
    box-shadow: inset 0 0 6px hsla(0,0%,100%,0.4), 
                0 0 7px #ffffff52;
}
  
.card::before {
    content: "";
    position: absolute;
    width: 50%;
    height: 1px;
    background: linear-gradient(45deg, #ffffff00, #ffffff 50%, #ffffff00);
    top: -1px;
    right: 20px;
    transition: all 1.4s ease;
}
.card:hover::before {
    right: calc(50% - 20px);
}
  
.card::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 1px;
    background: linear-gradient(45deg, #ffffff00, #ffffff87 50%, #ffffff00);
    bottom: -1px;
    left: 20px;
    transition: all 1.4s ease;
}
.card:hover::after {
    left: calc(50% - 20px);
}

/*** 
Animations 
***/
/* Float */
@keyframes float {
	0% {
		/* box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6); */
		transform: translatey(0px);
	}
	50% {
		/* box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2); */
		transform: translatey(-20px);
	}
	100% {
		/* box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6); */
		transform: translatey(0px);
	}
}

@keyframes float-reverse {
	0% {
		/* box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6); */
		transform: translatey(0px);
	}
	50% {
		/* box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2); */
		transform: translatey(15px);
	}
	100% {
		/* box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6); */
		transform: translatey(0px);
	}
}

/* Blink */
@-webkit-keyframes blink {
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}
  
@keyframes blink {
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

/* Header Styles */
#header {
    position: fixed;
    width: 100%;
    z-index: 100;
    background: linear-gradient(var(--mid-purple), transparent);
}
#header .wrap {
    position: relative;
    max-width: var(--max-width);
    margin: auto;
    transition: padding .7s ease-in-out;
}
#header.sticky .wrap {
    padding: 10px 20px 20px;
}

#header img {
    transition: all .6s ease-in-out;
}
#header.sticky img {
    transform: scale(.8);
}

.home-link {
    display: inline-block;
}

nav ul {
    padding: 0;
    margin: auto;
    font-size: 30px;
    font-weight: 500;
}
nav ul li {
    list-style-type: none;
    padding: 0 8px;
}
nav ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: color .3s ease-in-out;
    &:hover {
        color: var(--orange);
    }
}
#current-section {
    visibility: hidden;
}

/* Home section */
#home h2 {
    margin: 10px auto 25px;
}

#home .icons {
    margin: 0;
}

#home .button {
    margin-left: 0;
}

.star {
    animation: float-reverse 5s ease-in-out infinite;
}
.moon {
    animation: float 6s ease-in-out infinite;
}
.diamond {
    animation: float-reverse 5s ease-in-out infinite;
}

/* About Section */
.blob-1 {
    position: absolute;
    left: 0;
    bottom: 20%;
    animation: float 7s ease-in-out infinite;
}
.pop {
    position: absolute;
    right: 20%;
    top: 25%;
    animation: float-reverse 5s ease-in-out infinite;
}

/* Skills Section */
#skills {
    background: linear-gradient(transparent, var(--mid-purple));
}

.skill-card-wrap, .project-row {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 1fr;
}

.blob-2 {
    position: absolute;
    right: 0;
    bottom: 15%;
    animation: float 6s ease-in-out infinite;
}
.star-2 {
    position: absolute;
    top: 20%;
    left: 10%;
    animation: float 5s ease-in-out infinite;
}

.icons {
    margin: 18px auto;
    display: flex;
    align-items: center;
    img {
        margin-right: 15px;
    }
    a:not(.button) {
        transition: all .4s ease-in-out;
    }
    a:not(.button):hover {
        scale: 1.15;
    }
}

/* Education section */
#education {
    background: var(--mid-purple);
}

.education-card-wrap {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 1fr;
}

.blob-4 {
    position: absolute;
    bottom: 0;
    left: 0;
    animation: float 6s ease-in-out infinite;
}

.star-3 {  
    position: absolute;
    top: 20%;
    right: 10%;
    animation: float-reverse 4s ease-in-out infinite;
}


/* Projects Section */
#projects {
    background: linear-gradient(var(--mid-purple), #201e50b8 40%,  #201e50b8);
}

.project-image-wrap {
    padding: 20px;
    text-align: center;
    img {
        margin: auto;
        transition: scale .5s ease-in-out;
    }
    a {
        display: inline-block;
    }
    a:hover img {
        scale: 1.03;
    }
}

.fragile-animals img {
    max-width: 270px;
}

.tech-stack {
    margin-top: 20px;
    span {
        box-shadow: 0 0 8px #fff;
        border-radius: 20px;
        margin-right: 10px;
        margin-bottom: 10px;
        padding: 3px 9px;
        font-size: 13px;
        display: inline-block;
    }
}

.project-row {
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.lightning {
    position: absolute;
    right: 20%;
    top: 5%;
    animation: float 7s ease-in-out infinite;
}

.blob-3 {
    position: absolute;
    right: 0;
    /* bottom: calc(20% - 194px); */
    bottom: 15px;
    animation: float-reverse 7s ease-in-out infinite;
}

.pop-2 {
    position: absolute;
    top: 56%;
    left: 5%;
    animation: float-reverse 5s ease-in-out infinite;
}

/* Contact Section */
#contact {
    background: linear-gradient(#201e50b8, transparent);
    .inner {
        max-width: 550px;
        text-align: center;
    }
}

.email-link {
    font-size: 25px;
    font-weight: 800;
    text-decoration: none;
    color: #ffffff;
}

.p-moon {
    margin: auto;
    animation: float 7s ease-in-out infinite;
}

.mountinan {
    position: absolute;
    bottom: 0;
    left: 0;
}

/***
 RESPONSIVE STYLES
***/
@media screen and (max-width: 855px) {
    h2 {
        font-size: 45px;    
    }
    h3 {
        font-size: 30px;    
    }
    h4 {
        font-size: 25px;
    }   
    
    h1 {
        font-size: 10vw;
    }  
    #home h2 {
        font-size: 8vw;
    }


    #header .wrap {
        padding: 20px;
    }
    #main-nav {    
        position: absolute;
        top: -20px;
        left: -20px;
        width: calc(100% + 20px);
        height: calc(100dvh + 20px);
        background: var(--light-purple);
        display: flex;
        text-align: center;
        transform: translateY(-200%);
        visibility: hidden;
        opacity: 0;
        transition: all .5s ease-in-out;
        &.active {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* Hamburger Styles */
    #hamburger {
        position: fixed;
        z-index: 999;
        top: 20px;
        right: 20px;
        transition: top .6s ease-in-out;
        span {
            width: 50px;
            height: 5px;
            background-color: #ffffff;
            display: block;
            margin: 8px auto;
            -webkit-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            border-radius: 3px;
            &:nth-child(2), &:nth-child(3) {
                margin-top: 6px;
            }
        }
    }
    #header.sticky #hamburger {
        top: 12px;
        right: 20px;
    }

    #hamburger.is-active span:nth-child(2) {
        opacity: 0;
    }
    
    #hamburger.is-active span:nth-child(1) {
        -webkit-transform: translateY(13px) rotate(45deg);
        -ms-transform: translateY(13px) rotate(45deg);
        -o-transform: translateY(13px) rotate(45deg);
        transform: translateY(13px) rotate(45deg);
    }
    
    #hamburger.is-active span:nth-child(3) {
        -webkit-transform: translateY(-13px) rotate(-45deg);
        -ms-transform: translateY(-13px) rotate(-45deg);
        -o-transform: translateY(-13px) rotate(-45deg);
        transform: translateY(-13px) rotate(-45deg);
    }
    
    /* Home section */
    #home .inner {
        align-items: flex-start;    
        justify-content: space-around;
    }
    .banner-decorations {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        .star {
            align-self: flex-start;
        }
        .moon {
            max-width: 50%;
            margin-top: 60px;
        }
        .diamond {
            align-self: flex-end;
        }
    }
}

@media screen and (min-width: 856px) {
    #header .wrap {
        padding: 40px 20px;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }
    nav ul {
        display: flex;
        font-size: 21px;
    }
    #hamburger{
        display: none;
    }
    #home h2 {
        font-size: 60px;
    }

    /* Home header section */
    .star {
        position: absolute;
        top: 11%;
        right: calc(360px + 130px);
    }
    .moon {
        position: absolute;
        top: 24%;
        right: 100px;
    }
    .diamond {
        position: absolute;
        top: calc(361px + 23%);
        right: 0;
    }
    #home .inner {
        flex-direction: row;
        justify-content: flex-start;
        align-items: end;
    }
    /* #intro {
        margin-bottom: 60px;
    } */
    .skill-card-wrap, .project-row {
        grid-template-columns: 1fr 1fr;
    }
    
    /* classes */
    .grid-reverse {
        order: -1;
    }
}

@media screen and (min-width: 1200px) {
    html{  
        scroll-snap-type: y proximity;
    }
}

@media screen and (min-width: 1400px) {
    #current-section {
        visibility: visible;
        position: fixed;
        bottom: 20px;
        right: 30px;
        margin: 0;
        font-size: 20px;
        font-family: var(--font-monospace);
    }
}


@media screen and (min-width: 856px) and (max-width: 1350px) {
    h1 {
        font-size: 7vw;
    }  
    #home h2 {
        font-size: 4.5vw;
    }
}